graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Scalars
scalar Time

# -- USER -----------------start------

type User {
  id: ID!
  createdAt: Time
  updatedAt: Time
  name:     String!
  lastname:     String!
  email:     String!
  activated: Boolean
  version:   Int
}

input NewUserInput {
  name: String!
  lastName: String!
  email: String!
  password: String!
}

# -- USER -----------------end------

# -- OFFER -----------------start------

type SalaryByRoleResult {
  title: String!
  min: Float!
  max: Float!
  currency: String!
}

input SalaryByRole {
  title: String!
  min: Float!
  max: Float!
  currency: String!
}

type Offer {
  id: ID!
  createdAt: Time
  updatedAt: Time
  title: String!
  pictureUrl: String
  description: String!
  salary: [SalaryByRoleResult!]!
  active: Boolean
  version: Int
  userId: ID
  user: User
}

input NewOfferInput {
  userId: ID!
  title: String!
  description: String!
  salary: [SalaryByRole!]!
  pictureUrl: String!
}

# -- OFFER -----------------end------

type Query {
  users: [User]!
  offers: [Offer]!
}

type Mutation {
  createUser(input: NewUserInput!): User!
  createOffer(input: NewOfferInput!): Offer!
}